FROM python:3.12-slim

WORKDIR /app

COPY docker/requirements.api.txt .
RUN apt-get update && apt-get install -y git
RUN pip install --upgrade pip
RUN pip install --no-cache-dir -r requirements.api.txt
#RUN pip install transformers tensorflow
#RUN pip install --no-cache-dir sentencepiece transformers 

ENV TRANSFORMERS_CACHE=/app/.cache/huggingface
RUN mkdir -p $TRANSFORMERS_CACHE

# Pre-download the model to ensure it works in the container
RUN python -c "from transformers import CamembertTokenizer, TFCamembertModel; \
               CamembertTokenizer.from_pretrained('almanach/camembert-base'); \
               TFCamembertModel.from_pretrained('almanach/camembert-base')"
COPY .env /app/.env
COPY src/ /app/src/
COPY params.yaml ./params.yaml
COPY setup.py .
EXPOSE 8000

CMD ["uvicorn", "src.api.service:app", "--host", "0.0.0.0", "--port", "8000", "--reload"]