FROM python:3.12-slim

WORKDIR /app

COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt
RUN pip install tensorflow tf-keras
RUN pip install --no-cache-dir sentencepiece transformers 

ENV TRANSFORMERS_CACHE=/app/.cache/huggingface
RUN mkdir -p $TRANSFORMERS_CACHE

# Pre-download the model to ensure it works in the container
RUN python -c "from transformers import CamembertTokenizer, TFCamembertModel; \
               CamembertTokenizer.from_pretrained('almanach/camembert-base'); \
               TFCamembertModel.from_pretrained('almanach/camembert-base')"

COPY .env /app/.env
COPY params.yaml /app/params.yaml
COPY src/tools/tools.py /app/src/tools/tools.py
COPY src/data/make_dataset.py /app/src/data/make_dataset.py
COPY src/predict_text.py /app/src/predict_text.py
COPY src/models/models.py /app/src/models/models.py
COPY src/api/service.py /app/src/api/service.py

CMD ["uvicorn", "src.api.service:app", "--host", "0.0.0.0", "--port", "8000", "--reload"]