FROM python:3.12-slim

WORKDIR /app
ENV PYTHONPATH=/app
ENV TRANSFORMERS_CACHE=/app/.cache/huggingface
ENV HF_HOME=/app/.cache/huggingface
RUN mkdir -p $TRANSFORMERS_CACHE

COPY docker/requirements.train.txt .
RUN apt-get update && apt-get install -y git
RUN pip install --upgrade pip
RUN pip install --no-cache-dir -r requirements.train.txt
#RUN pip install transformers tensorflow
#RUN pip install --no-cache-dir sentencepiece transformers 


# Pre-download the model to ensure it works in the container
RUN python -c "from transformers import CamembertTokenizer, TFCamembertModel; \
               CamembertTokenizer.from_pretrained('almanach/camembert-base'); \
               TFCamembertModel.from_pretrained('almanach/camembert-base')"

COPY .env /app/.env

COPY params.yaml ./params.yaml
COPY src/ /app/src/
COPY setup.py .

#CMD ["python", "-m", "src.models.train_model_mlflow"]
