FROM python:3.12-slim

WORKDIR /app
ENV PYTHONPATH=/app
ENV TRANSFORMERS_CACHE=/app/.cache/huggingface
ENV HF_HOME=/app/.cache/huggingface
RUN mkdir -p $TRANSFORMERS_CACHE

COPY docker/requirements.features.txt .
RUN apt-get update && apt-get install -y \
    git \
    libgl1 \
    libglib2.0-0 \
    libsm6 \
    libxext6 \
    libxrender1 \
    && rm -rf /var/lib/apt/lists/*

COPY docker/requirements.features.txt .
RUN pip install --upgrade pip
RUN pip install --no-cache-dir -r requirements.features.txt



# Pre-download the model to ensure it works in the container
RUN python -c "from transformers import CamembertTokenizer, TFCamembertModel; \
               CamembertTokenizer.from_pretrained('almanach/camembert-base'); \
               TFCamembertModel.from_pretrained('almanach/camembert-base')"

COPY .env /app/.env

COPY params.yaml ./params.yaml
COPY src/ /app/src/
COPY setup.py .


