FROM python:3.12-slim

WORKDIR /app
ENV PYTHONPATH=/app
ENV TRANSFORMERS_CACHE=/app/.cache/huggingface
ENV HF_HOME=/app/.cache/huggingface
RUN mkdir -p $TRANSFORMERS_CACHE

COPY docker/requirements.evaluate.txt .
RUN apt-get update && apt-get install -y git
RUN pip install --upgrade pip
RUN pip install --no-cache-dir -r requirements.evaluate.txt


# Pre-download the model to ensure it works in the container
RUN python -c "from transformers import CamembertTokenizer, TFCamembertModel; \
               CamembertTokenizer.from_pretrained('almanach/camembert-base'); \
               TFCamembertModel.from_pretrained('almanach/camembert-base')"

COPY .env /app/.env
COPY src/ /app/src/
COPY params.yaml ./params.yaml
COPY setup.py .


#CMD ["python", "-m", "src.models.evaluate_model"]
