FROM python:3.12-slim

WORKDIR /app

COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt
RUN pip install tensorflow tf-keras
RUN pip install --no-cache-dir sentencepiece transformers 

ENV TRANSFORMERS_CACHE=/app/.cache/huggingface
RUN mkdir -p $TRANSFORMERS_CACHE

# Pre-download the model to ensure it works in the container
RUN python -c "from transformers import CamembertTokenizer, TFCamembertModel; \
               CamembertTokenizer.from_pretrained('almanach/camembert-base'); \
               TFCamembertModel.from_pretrained('almanach/camembert-base')"

COPY .env /app/.env
COPY params.yaml /app/params.yaml
COPY src/tools/tools.py /app/src/tools/tools.py
COPY src/models/train_model_mlflow.py /app/src/models/train_model_mlflow.py
COPY src/models/train_model_text_mlflow.py /app/src/models/train_model_text_mlflow.py
COPY src/models/train_model_image_mlflow.py /app/src/models/train_model_image_mlflow.py
COPY src/models/models.py /app/src/models/models.py
COPY src/models/metrics.py /app/src/models/metrics.py

CMD ["python", "-m", "src.models.train_model_mlflow"]
