# Utilise une image Python légère
FROM python:3.12-slim


# Étape 2 : Variables d'environnement
#ENV PYTHONDONTWRITEBYTECODE=1
#ENV PYTHONUNBUFFERED=1
#ENV KUBECTL_VERSION=v1.29.0

# Étape 3 : Installation des dépendances système
RUN apt-get update && apt-get install -y \
    curl \
    bash \
    git \
    gcc \
    libffi-dev \
    libssl-dev \
    libpq-dev \
    build-essential \
    && apt-get clean && rm -rf /var/lib/apt/lists/*

# Étape 4 : Installation de kubectl
#RUN curl -LO "https://dl.k8s.io/release/${KUBECTL_VERSION}/bin/linux/amd64/kubectl" && \
#    install -o root -g root -m 0755 kubectl /usr/local/bin/kubectl && \
#    rm kubectl

# Création du répertoire de travail
WORKDIR /app

# Copie des fichiers nécessaires
COPY docker/requirements.traffic_generator.txt .
RUN pip install --no-cache-dir -r requirements.traffic_generator.txt

COPY src/ ./src/
COPY .env .env
COPY params.yaml ./



#CMD ["python", "-m", "src.traffic_generation.emulate_traffic_V2"]